---
cluster:
  - "brc"
cacheable: "false"

form:
  - job_name
  - versions
  - node_type
  - slurm_partition
  - bc_account
  - qos_name
  - bc_num_hours
  - bc_num_slots
  - bc_vnc_resolution
  - bc_email_on_started
  - num_cores
  - num_gpus

attributes:
 # node_type: "GPU"  
  node_type: "CPU"

  job_name:
    label: "Name of the job"
    value: "OOD_MatLab_"

  versions:
    widget: select
    label: "MATLAB Versions"
    help: "This defines the version of MATLAB to load."
    options:
      - [ "R2020b", "matlab/r2020b" ]
      - [ "R2020a", "matlab/r2020a" ]
      - [ "R2019a", "matlab/r2019a" ]
      - [ "R2017b", "matlab/r2017b" ]
      - [ "R2016b", "matlab/r2016b" ]
     
  slurm_partition: 
    widget: "select"
    label: "SLURM Partition"
    help: "Choose the name of the SLURM Partition in which you want to launch this MatLab Server"
    options:
      - [ "savio", "savio" ]
      - [ "savio2", "savio2" ]
      - [ "savio2_htc", "savio2_htc" ]
      - [ "savio2_knl", "savio2_knl" ]
      - [ "savio3", "savio3" ]
      - [ "vector", "vector" ]
      - [ "savio3_gpu", "savio3_gpu" ]
    required: true

  bc_vnc_resolution:
    required: true

  bc_account:
    label: "SLURM Project/Account Name"
    help: "You can't leave this blank."

  qos_name:
    label: "SLURM QoS Name"
    help: "Most users can leave it black for default assignment, Savio Condo users want to specify their condo QoS name"
 
  bc_num_slots:
    label: "Number of CPU Nodes"
    help: "Please specify number of CPU nodes"
    value: 1
    max: 10
    step: 1

  bc_num_hours:
    label: "Wall Clock Time"
    help: "How many hours do you want to run this MatLab?"
    value: 1

  num_cores:
    widget: "number_field"
    label: "Number of cores if the cluster is SHARED"
    value: 1
    help: |
      Number of cores on a node. Leave blank if requesting full node.
    min: 0
    max: 48
    step: 1
    id: 'num_cores'

  num_gpus:
    widget: "number_field"
    label: "Number of GPU cards if GPU cluster is chosen"
    value: 1
    min: 0
    max: 4
    step: 1
    id: 'num_gpus'
